{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dtszollfs",
    "ApiKey": "939221958959984",
    "ApiSecret": "eUXfs0aDV3lW01NY3P7GOHoAI9U"
  }
}
